{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/jetson/workspace/faceID_jzb/utils/calibration_tools.py",
            "console": "integratedTerminal",
            "args": ["--img=/home/jetson/workspace/faceID_jzb/data/calibration/frame_1742453809895705925.png"],

            "cwd": "${workspaceFolder}/utils"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/workspace/face_detect_test",
            "args": [
                "-p",
                "./data/face_detection",
                "-m",
                "./weights/det_10g.engine",
                "--fp16",
                "--show",
                "--pause",
                // "--ros"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) face_id_app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/workspace/face_id_app",
            "args": [
                "--host_name=Meijianhui",
                "--print_log",
                "--show"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}